apiVersion: apps/v1
kind: Deployment
metadata:
  name: bankingandfinance
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: bankinfandfinance
  template:
    metadata:
      labels:
        app: bankingandfinance
    spec:
      containers:
        - name: bankingandfinance
          image: sunitha586/bankingandfinance-sunitha:banking_img
          ports:
          - containerPort: 8082
            
---         
apiVersion: v1
kind: Service
metadata:
  name: bankingandfinance
spec:
  selector:
    app: bankingandfinance
  type: NodePort  
  ports:
    - port: 80         
      targetPort: 8082    
      nodePort: 30008  
